# MissedCallService

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/brandonjenniges/javamailapidemo/: HelloService.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
